Semantisk markup: Strukturen og indholdet af siden.

// HTML struktur //
<!DOCTYPE html>: 
Hengiver at kommende tekst er HTML. Brug hver gang du skal lave et HTML dokument.


<html> </html>: 
markerer start til slut af et HTML dokument. Lav hver gang inden du skal skrive i et HTML dokument.


<head> </head>: 
Indeholder information af dokumentet.
- Titel i browser <title>IWP Test</title>
- Karaktersæt i browser UTF-8? <meta charset="utf-8">
- Brug af CSS eller JS? <link rel="stylesheet" href="css/style.css">

<body> </body>:
Alt indhold på selve siden.

<header> </header>:
Bruges til at markere introduktion/toppen af en sektion eller side. Har ingen visuel effekt. Ingen visuel effekt. kun for struktur og mening.

<nav> </nav>: 
Tag der bruges til navigation til andre links. 
Eks.
<nav>
<a href="/html/">HTML</a>
</nav>
Ingen visuel effekt. kun for struktur og mening.
href er selve linket som man navigerer brugeren til.
Det mellem tagsene er det visuelt hvad linket hedder. Så i eksemplet hedder det HTML.
 
<main> </main>:
Boksen til det vigtigste indhold på siden. Ingen visuel effekt. Kun struktur og mening.

<section> </section>:
Bokse som bruges til at dele indholde tematisk op. Kan bruges flere gange. Ingen visuel effekt. Kun struktur og mening.

<div> </div>:
Bokse som bruges til at dele indholde op. Kan bruges flere gange. Ingen visuel effekt. Kun struktur og mening.

<footer> </footer>:
Boksen til afslutning af en side. Kontaktinfo, copyright osv. Ingen visuel effekt. Kun struktur og mening.


// Indhold //
<h1> </h1>:
<h2> </h2>:
<h3> </h3>:
<h4> </h4>:
<h5> </h5>:
<h6> </h6>:
Overskrift, jo større tal (1-6), desto større overskrift.

<p> </p>:
"paragraph", bare tekst. 

<a href="(link)"> </a>:
Et link/klikbart element der refer dig til anden side. <a href="https://www.w3schools.com">Visit W3Schools</a>



// Billeder //
<img src="(path til billede)" alt="(tekst hvis billede ikke kan vises)"> (med src + alt):
Tag til indsættelse af billede <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

<figure> </figure>:
Boks til bilelder, illstruationer, grafer osv. Ingen visuel effekt. Kun struktur og mening.

<figcaption> </figcaption>:
tekst eller beskrivelse til en billeder, illustration eller graf. Samme visuel effekt som <p>. Brug kun inde i <figure>


// Tabeller //
<table> </table>:
Strukturere i data i rækker og colonner. I tabeller. 
Der bruges yderligere tags under denne boks.

<caption> </caption>:
Overskrift/titel for en tabel. 

<thead> </thead>: 
Headerdelen af tabellen. Bare en boks til den øverste del af tabellen. Ingen visuel effekt. Kun struktur og mening.

<tbody> </tbody>:
Bodycontent af tabellen. Boks til selve indholdet af tabellen. Ingen visuel effekt. Kun struktur og mening.

<tfoot> </tfoot>:
delen af en <table> der indeholder footer (fx totaler eller opsummering nederst). Ingen visuel effekt. Kun struktur og mening.

<tr> </tr>:
Definerer et row i en tabel. 

<th> </th>:
En celle med overskrift. 

<td> </td>:
En celle med data (selve værdierne)


// Forms //
<form> </form>:
Boks til andre bokse til at indsamle brugerdata som er indtastet, eller til at sende faktisk også. Det inde i tagget kan du sende, 
bare specifer action(hvor data skal hen) og method(hvordan det sendes).

<form>
  <input name="username">
  <button>Send</button>
</form>
Når brugeren trykker sumbit sendes data som default til eget URL, med GET.

<form action="/login" method="POST">
  <input type="text" name="username">
  <button>Send</button>
</form>
Når brugeren trykker sumbit sendes data til URL i action og med POST method. 


<input>:
Boks hvor brugeren kan indtaste eller vælge data. 

<input type="text"> tekstfelt
<input type="number"> talfelt
<input type="submit"> knap der sender formularen (alt data indtastet inden)

Skal data sendes så skal name også være en del af input:
<input type="text" name="username">

“Formularen” = alle inputfelter inde i <form> + deres værdier

